.{
    .name = "audiometa",
    .version = "0.1.0",
    .dependencies = .{
        .zg = .{
            // Temporary, switch back to atman/zg once https://codeberg.org/atman/zg/pulls/25 is merged
            .url = "https://codeberg.org/e0328eric/zg/archive/ba5c8afa1b3fe10eb4c626201dde2dc9e1196ec7.tar.gz",
            .hash = "1220f3e29bc40856bfc06e0ee133f814b0011c76de987d8a6a458c2f34d82708899a",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
